name: grad-cam-text
channels:
  - defaults
dependencies:
  - ca-certificates=2020.1.1=0
  - certifi=2019.11.28=py36_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - ncurses=6.2=h0a44026_0
  - openssl=1.1.1d=h1de35cc_4
  - pip=20.0.2=py36_1
  - python=3.6.10=h359304d_0
  - readline=7.0=h1de35cc_5
  - setuptools=45.2.0=py36_0
  - sqlite=3.31.1=ha441bb4_0
  - tk=8.6.8=ha441bb4_0
  - wheel=0.34.2=py36_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - absl-py==0.9.0
    - appnope==0.1.0
    - astor==0.8.1
    - backcall==0.1.0
    - boto==2.49.0
    - boto3==1.12.5
    - botocore==1.15.5
    - chardet==3.0.4
    - configargparse==1.0
    - cycler==0.10.0
    - decorator==4.4.1
    - docutils==0.15.2
    - gast==0.2.2
    - gensim==3.8.1
    - google-pasta==0.1.8
    - grpcio==1.27.2
    - h5py==2.10.0
    - idna==2.9
    - ipykernel==5.1.4
    - ipython==7.12.0
    - ipython-genutils==0.2.0
    - jedi==0.16.0
    - jmespath==0.9.4
    - jupyter-client==6.0.0
    - jupyter-core==4.6.3
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - kiwisolver==1.1.0
    - markdown==3.2.1
    - matplotlib==3.1.3
    - numpy==1.18.1
    - opt-einsum==3.1.0
    - parso==0.6.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prompt-toolkit==3.0.3
    - protobuf==3.11.3
    - ptyprocess==0.6.0
    - pygments==2.5.2
    - pyparsing==2.4.6
    - python-dateutil==2.8.1
    - pyzmq==18.1.1
    - requests==2.23.0
    - s3transfer==0.3.3
    - scipy==1.4.1
    - six==1.14.0
    - smart-open==1.9.0
    - tensorboard==1.15.0
    - tensorflow==1.15.0
    - tensorflow-estimator==1.15.1
    - termcolor==1.1.0
    - tornado==6.0.3
    - traitlets==4.3.3
    - urllib3==1.25.8
    - wcwidth==0.1.8
    - werkzeug==1.0.0
    - wrapt==1.12.0
prefix: /Users/zachary/opt/anaconda3/envs/grad-cam-text
